{
  "name": "erizo_mail_server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node --harmony --use_verbose_printer app.js",
    "test": "mocha --harmony"
  },
  "dependencies": {
    "imap": "^0.8.12",
    "koa": "^0.6.0",
    "koa-compress": "^1.0.6",
    "koa-logger": "^1.2.0",
    "koa-static": "^1.4.5",
    "koa-router": "^3.2.3",
    "koa-generic-session": "^1.1.3",
    "log4js": "^0.6.16",
    "koa-validate": "^0.1.0",
    "koa-bodyparser": "^1.0.1"
  },
  "devDependencies": {
    "supertest": "^0.12.1",
    "mocha": "^1.18.2"
  }
}
